
{{ content() }}

<div class="jumbotron">
    <h1>Bienvenido(a) a SICO</h1>
    <p>SICO es el Sistema de Información donde encontrará la información de manera oportuna y sincronizada con el trabajo de campo y los diferentes procesos del Componente de Cobertura de la Interventoría Buen Comienzo.</p>
    <p>{{ link_to('session', 'Iniciar Sesión &raquo;', 'class': 'btn btn-primary btn-large btn-success') }}</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Consulte las actas escaneadas</h2>
        <p>Podrá consultar en línea la información de las actas escaneadas. </p>
    </div>
    <div class="col-md-4">
        <h2>Obtenga reportes en línea</h2>
        <p>Puede consultar la información de la certificación a medida que se realizan los recorridos..</p>
    </div>
    <div class="col-md-4">
        <h2>Esté al tanto de las comunicaciones</h2>
        <p>Aquí podrá consultar las comunicaciones enviadas por parte del componente de cobertura, viendo así el histórico de cada una de ellas. </p>
    </div>
</div>
